proto/accesspb/accesspb_model.proto

syntax = "proto3";

package accesspb;
option go_package = "accesspb";

/* 消息类型枚举 */
enum OperationType {
    OperationDefault = 0;
    OperationClientHeartbeat = 2; // 客户端请求心跳
    OperationServerHeartbeat = 3; // 服务端心跳答复
    OperationAuth = 7; // auth认证
    OperationAuthResp = 8; // auth认证返回
    
    OperationSendMsg = 21; // 单聊消息发送
    OperationRecvMsg = 22; // 单聊消息接收
    OperationSendRoomMsg = 23; // 群聊消息发送
    OperationRecvRoomMsg = 24; // 群聊消息接收
}
/* end 消息类型枚举 */

/* 消息体 */
message Message {
    int32 ver = 1; // 协议版本
    OperationType operation = 2; // 指令
    int64 seq = 3; // 消息序列号
    int64 from = 4; // 发送人id
    int64 to = 5; // 接收人或房间id
    enum MessageBodyType {
        Auth = 0; // 认证
        Offline = 1; // 下线
        Text = 2; // 文本消息
        Image = 3; // 图片消息
        Voice = 4; // 语音消息
        Video = 5; // 视频消息
    }
    bytes body = 6; // 消息内容
}
/* end 消息体 */

/* mq中传递的消息 */
message MqMessage {
    string srv_id = 1; // 消息来源服务
    Message msg = 2; // 消息内容
}
/* end mq中传递的消息 */

/* 公用消息内容 */

// 登录回复
message AuthBody {
    enum AuthState {
        AuthSuccess = 0; // 登录成功
        AuthFail = 1; // 登录失败
    }
    AuthState state = 1; // 登录状态
    string message = 2; // 错误原因
}

// 下线消息
message OfflineBody {
    enum OfflineCode {
        SystemOffline = 0; // 系统踢下线
        OtherLogin = 1; // 在其它地方登录
    }
    OfflineCode code = 1; // 下线状态码
    string message = 2; // 原因
    string other_login_platform = 3; // 如果是其它地方登录，这里记录新登录平台类型
    int64 message_at = 4; // 发生时间
}

// 文本消息
message TextBody {

}

// 图片消息
message ImageBody {

}

// 语音消息
message VoiceBody {

}

// 视频消息
message VideoBody {

}

/* end 公用消息内容 */
